
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../22/inter-trade-durations%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF-1/">
      
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Event Study-1：DID学习 - xmx.Spaceship</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-intuition" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../../.." title="xmx.Spaceship" class="md-header__button md-logo" aria-label="xmx.Spaceship" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xmx.Spaceship
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event Study-1：DID学习
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../about_me/" class="md-tabs__link">
        
  
    
  
  关于我

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  学习笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../../Math/problems/" class="md-tabs__link">
          
  
  数理基础

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="xmx.Spaceship" class="md-nav__button md-logo" aria-label="xmx.Spaceship" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    xmx.Spaceship
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../about_me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    学习笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            学习笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Quant
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Quant
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    所有文章
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    所有文章
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ML&DL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            ML&DL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML%26DL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    所有文章
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML%26DL/tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../ML%26DL/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数理基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            数理基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    刷题
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            刷题
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Math/problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    所有文章
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Math/problems/tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../../../Math/problems/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-intuition" class="md-nav__link">
    <span class="md-ellipsis">
      1. 解决的问题与方法的 Intuition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-2x2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 基础 2x2 回归模型及细节
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-beta_3-did" class="md-nav__link">
    <span class="md-ellipsis">
      3. 核心推导：为什么 \(\beta_3\) 就是 DID？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-twfe" class="md-nav__link">
    <span class="md-ellipsis">
      4. TWFE (双向固定效应) 回归模型及细节
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-twfe-event-study" class="md-nav__link">
    <span class="md-ellipsis">
      5. 从 TWFE 到 Event Study：动态效应与平行趋势检验
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 回归检验结果与读图指南
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-robustness-check" class="md-nav__link">
    <span class="md-ellipsis">
      7. Robustness Check 稳健性检验
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8. 其他核心细节
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 其他核心细节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-heterogeneity" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 异质性分析 (Heterogeneity)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-control-variables-bad-controls" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 控制变量 Control Variables 细节：Bad Controls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-clustered-standard-errors" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 聚类标准误 Clustered Standard Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2026-02-23 00:00:00" class="md-ellipsis">2026年2月23日</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 4 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Math</span>
    
  
    
    
    
      <span class="md-tag">Stats</span>
    
  
    
    
    
      <span class="md-tag">Quant</span>
    
  
</nav>



  <h1>Event Study-1：DID学习</h1>

<p>该系列为学习Event Study的研究思想、方法、量化例子。
本文为DID的学习帖子，包括：研究问题描述、Intuition、双向固定效益模型、平行趋势检验、Robustness检验等。</p>
<!-- more -->

<h2 id="1-intuition">1. 解决的问题与方法的 Intuition<a class="headerlink" href="#1-intuition" title="Permanent link">&para;</a></h2>
<p><strong>核心目标：</strong> 因果推断 (Causal Inference)。在一项政策或事件发生后，剥离出“纯粹由该事件带来的净影响”，解决“反事实 (Counterfactual)”无法观测的问题。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>以政策实施为例，我们希望回到一个这样的问题：<ul>
<li>城市A颁布一个新的政策后，到底是否为城市带来了正向的帮助？</li>
</ul>
</li>
<li>最理想的情况下：我们能够在<code>平行宇宙</code>中发现，城市A没颁布政策的样子<ul>
<li>很可惜，<code>平行宇宙</code>暂时无法观测到(我去不早说！)</li>
</ul>
</li>
<li>退而求其次：如果存在一个城市B，它满足这样的条件<ul>
<li>没有颁布政策</li>
<li>城市B和城市A是“平行的”，它们各自发展差不多</li>
</ul>
</li>
<li>我们称<ul>
<li>城市A:实验组（Treatment Group）</li>
<li>城市B：对照组（Control Group）</li>
</ul>
</li>
</ul>
</div>
<p><strong>直觉：做两次减法。</strong>
上文的例子，我们其实有两个维度：是否为对照组、是否在政策颁布时间前后。
- <strong>第一次差分（时间维度）：</strong> 实验组政策后 - 政策前。
* - <em>缺陷：</em> 包含了政策效应 + 市场随时间自然波动的趋势。
- <strong>第二次差分（截面维度）：</strong> 减去对照组在同一时间段前后变化。
  - <em>结果：</em> 剔除了自然时间趋势，剩下的就是纯粹的因果效应。</p>
<!-- ![Difference-in-Differences visual plot showing treatment and control groups with parallel trends]() -->

<p><strong>实验前提条件：平行趋势假设 (Parallel Trends Assumption)</strong>
如果没有政策冲击，实验组和对照组的 <span class="arithmatex">\(Y\)</span> 值走势必须是平行的。对照组的变化完美模拟了实验组的“反事实”走势。</p>
<hr />
<h2 id="2-2x2">2. 基础 2x2 回归模型及细节<a class="headerlink" href="#2-2x2" title="Permanent link">&para;</a></h2>
<div class="arithmatex">\[Y_{it} = \beta_0 + \beta_1 Treat_i + \beta_2 Post_t + \beta_3 (Treat_i \times Post_t) + \epsilon_{it}\]</div>
<p><strong>变量解释：</strong>
- <span class="arithmatex">\(Treat_i\)</span>: 组别虚拟变量。实验组=1，对照组=0。控制了不随时间变化的<strong>组间天生差异</strong>。</p>
<ul>
<li><span class="arithmatex">\(Post_t\)</span>: 时间虚拟变量。政策后=1，政策前=0。控制了随时间变化的<strong>共同宏观趋势</strong>。</li>
<li><span class="arithmatex">\(Treat_i \times Post_t\)</span>: 交互项。仅当“实验组”且处于“政策后”时才为 1。</li>
<li><strong><span class="arithmatex">\(\beta_3\)</span></strong>: 核心关注的因果估计量（DID Estimator）。</li>
</ul>
<p><em>局限性：</em> 颗粒度太粗，只能按“组别”和“前后大阶段”划分，无法控制个体层面的特定异质性和精细的年度波动。我们只划分了4个group，每个group中样本的异质性还是很强。后续的Two-way Fixed Effects中会解决这个问题。</p>
<hr />
<h2 id="3-beta_3-did">3. 核心推导：为什么 <span class="arithmatex">\(\beta_3\)</span> 就是 DID？<a class="headerlink" href="#3-beta_3-did" title="Permanent link">&para;</a></h2>
<p>在 2x2 经典设定下（两组别：实验组/对照组；两时期：政策前/政策后），通过期望值矩阵可以清晰看到系数是如何被“减”出来的：</p>
<div class="arithmatex">\[Y_{it} = \beta_0 + \beta_1 Treat_i + \beta_2 Post_t + \beta_3 (Treat_i \times Post_t) + \epsilon_{it}\]</div>
<table>
<thead>
<tr>
<th style="text-align: left;">组别</th>
<th style="text-align: left;">政策前 (<span class="arithmatex">\(Post=0\)</span>)</th>
<th style="text-align: left;">政策后 (<span class="arithmatex">\(Post=1\)</span>)</th>
<th style="text-align: left;">前后差异 (1<sup>st</sup> Diff)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>对照组 (<span class="arithmatex">\(Treat=0\)</span>)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(\beta_0\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\beta_0 + \beta_2\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\beta_2\)</span> (纯时间趋势)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>实验组 (<span class="arithmatex">\(Treat=1\)</span>)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(\beta_0 + \beta_1\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\beta_0 + \beta_1 + \beta_2 + \beta_3\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\beta_2 + \beta_3\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>组间差 (2<sup>nd</sup> Diff)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(\beta_1\)</span> (天生固有的组间差距)</td>
<td style="text-align: left;"><span class="arithmatex">\(\beta_1 + \beta_3\)</span></td>
<td style="text-align: left;"><strong><span class="arithmatex">\(\beta_3\)</span> (纯净的 DID 效应)</strong></td>
</tr>
</tbody>
</table>
<p>通过两次相减，常数项 <span class="arithmatex">\(\beta_0\)</span>、固有差异 <span class="arithmatex">\(\beta_1\)</span> 和共同时间趋势 <span class="arithmatex">\(\beta_2\)</span> 全部抵消，只剩 <span class="arithmatex">\(\beta_3\)</span>。</p>
<hr />
<h2 id="4-twfe">4. TWFE (双向固定效应) 回归模型及细节<a class="headerlink" href="#4-twfe" title="Permanent link">&para;</a></h2>
<p>实际量化实证中最常用的基础模型（Baseline Model），将粗糙的组别分类升级为精确到个体和时间节点的控制。</p>
<div class="arithmatex">\[Y_{it} = \alpha_i + \lambda_t + \delta D_{it} + X_{it}'\gamma + \epsilon_{it}\]</div>
<p><strong>变量解释与改进：</strong>
- <strong><span class="arithmatex">\(\alpha_i\)</span> (个体固定效应)：</strong> 替代了 <span class="arithmatex">\(Treat_i\)</span>。它本质上是给每个个体（如每只股票）分配一个独立的虚拟变量，吸收了该个体<strong>所有不随时间变化</strong>的固有特征（如企业注册地、上市年份）。
- <strong><span class="arithmatex">\(\lambda_t\)</span> (时间固定效应)：</strong> 替代了 <span class="arithmatex">\(Post_t\)</span>。本质上是给每个时间点（如每个交易日/年份）分配一个独立虚拟变量，吸收了该时间点<strong>所有个体共同面对</strong>的宏观冲击（如系统性牛熊市）。
- <strong><span class="arithmatex">\(D_{it}\)</span> (政策指示变量)：</strong> 本质是动态交互项。当个体 <span class="arithmatex">\(i\)</span> 在 <span class="arithmatex">\(t\)</span> 时刻处于政策实施状态时为 1，否则为 0。
- <strong><span class="arithmatex">\(\delta\)</span></strong>: 最终估计出的平均因果效应。</p>
<p><em>逻辑：</em> 剩下的异常波动归因于政策 <span class="arithmatex">\(D_{it}\)</span>。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>上文TWFE模型形式为简写，下面给出了详细的形式</p>
</div>
<p><strong>模型详细的形式：</strong>
<span class="arithmatex">\(<span class="arithmatex">\(Y_{it} = \beta_0 + \underbrace{\sum_{j=1}^{N-1} \eta_j \cdot \text{Ind\_Dummy}_{ij}}_{\text{个体固定效应 } \alpha_i} + \underbrace{\sum_{s=1}^{T-1} \tau_s \cdot \text{Time\_Dummy}_{ts}}_{\text{时间固定效应 } \lambda_t} + \delta D_{it} + X_{it}'\gamma + \epsilon_{it}\)</span>\)</span></p>
<p><strong>公式细节拆解：</strong></p>
<ul>
<li><span class="arithmatex">\(\beta_0\)</span> (全局常数项)：回归的基准截距。</li>
<li><span class="arithmatex">\(\alpha_i = \sum_{j=1}^{N-1} \eta_j \cdot \text{Ind\_Dummy}_{ij}\)</span> (个体层面的展开)：假设有 <span class="arithmatex">\(N\)</span> 个观测个体（如股票/城市），统计模型在后台实际上生成了 <span class="arithmatex">\(N-1\)</span> 个专属虚拟变量（扣除 1 个作为基准组以防止完全多重共线性，即 Dummy Trap）。<span class="arithmatex">\(\eta_j\)</span> 强行吸收了这类样本固有特征。</li>
<li><span class="arithmatex">\(\lambda_t = \sum_{s=1}^{T-1} \tau_s \cdot \text{Time\_Dummy}_{ts}\)</span> (时间层面的展开)：也就是 <span class="arithmatex">\(\lambda_t\)</span> 的真实面目。假设数据跨越 <span class="arithmatex">\(T\)</span> 个时间周期，系统在后台生成 <span class="arithmatex">\(T-1\)</span> 个时间虚拟变量。<span class="arithmatex">\(\tau_s\)</span> 吸收了第 <span class="arithmatex">\(s\)</span> 期“所有个体共同面对”的宏观系统性冲击。</li>
<li><span class="arithmatex">\(\delta D_{it}\)</span>： 核心的政策指示动态交互项，相当于上文的<span class="arithmatex">\(\beta_3\)</span></li>
<li><span class="arithmatex">\(X_{it}'\gamma\)</span>：控制变量</li>
</ul>
<hr />
<h2 id="5-twfe-event-study">5. 从 TWFE 到 Event Study：动态效应与平行趋势检验<a class="headerlink" href="#5-twfe-event-study" title="Permanent link">&para;</a></h2>
<p>普通 TWFE 只能给出一个事后的“平均数”，且无法自证因果前提（事前平行）。Event Study 将 <span class="arithmatex">\(D_{it}\)</span> 细化为时间序列逐步的动态过程，是 DID 的灵魂所在。</p>
<div class="arithmatex">\[Y_{it} = \alpha_i + \lambda_t + \sum_{k \neq -1} \beta_k D_{i, t+k} + \epsilon_{it}\]</div>
<p><strong>模型细节：</strong>
* <strong><span class="arithmatex">\(D_{i, t+k}\)</span> (相对时间哑变量)：</strong> 表示观测时刻 <span class="arithmatex">\(t\)</span> 距离个体 <span class="arithmatex">\(i\)</span> 受到政策冲击时刻的距离为 <span class="arithmatex">\(k\)</span> 年。
    * <span class="arithmatex">\(k &lt; 0\)</span>: 政策实施前（用于检验平行趋势）。
    * <span class="arithmatex">\(k \ge 0\)</span>: 政策实施后（用于观察动态效应）。
* <strong>基准期 (Reference Period)：</strong> 必须剔除一期（通常选政策前一期，即 <span class="arithmatex">\(k = -1\)</span>）作为比较基准，防止完全多重共线性。所有的 <span class="arithmatex">\(\beta_k\)</span> 都是相对于 <span class="arithmatex">\(k=-1\)</span> 时刻的差异。</p>
<hr />
<h2 id="6">6. 回归检验结果与读图指南<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>Event Study 的结果必须通过图表展示（动态效应图）。</p>
<p>最最简单的！
我们可以直接画趋势图，看事件前是否平行，获取基本的判断：</p>
<p><img alt="alt text_1" src="../../../../image/event_study/1_did_parallel.png" /></p>
<p>当你的时间点变多、截面样本变多，肉眼难以观察时，可以观察系数的渐进变化：</p>
<p><img alt="alt text_2" src="../../../../image/event_study/1_did_trend_plot.png" />
<strong>看置信区间是否跨过 0 轴</strong></p>
<ol>
<li><strong>事前看平行 ( <span class="arithmatex">\(k &lt; 0\)</span> )：</strong> 系数点必须在 0 附近波动，且 95% 置信区间<strong>必须包含 0</strong>。这意味着政策前两组无显著差异，平行趋势假设成立。如果显著偏离 0，说明存在预期效应或本身趋势不同（因果推断翻车）。</li>
<li><strong>基准点 ( <span class="arithmatex">\(k = -1\)</span> )：</strong> 通常落在 0 上且没有置信区间。</li>
<li><strong>事后看显著 ( <span class="arithmatex">\(k \ge 0\)</span> )：</strong> 置信区间<strong>不包含 0</strong>，说明政策产生了显著的因果影响。
    - 若系数持续增大，说明有累积/放大效应
    - 若逐渐回归 0，说明仅为短期冲击</li>
</ol>
<hr />
<h2 id="7-robustness-check">7. Robustness Check 稳健性检验<a class="headerlink" href="#7-robustness-check" title="Permanent link">&para;</a></h2>
<p>为了证明结论不是统计上的偶然或被其他因素干扰</p>
<p><strong>最重要的方法：安慰剂检验 (Placebo Test)</strong>
* <em>操作：</em> 随机打乱样本的“政策实施时间”或“受理组别”，伪造出“假政策”，重复进行 500-1000 次回归。
* <em>读图：</em> 这上千个假回归的估计系数分布应服从均值为 0 的正态分布（钟形曲线）。真实的估计值（红线）应作为极大/极小的异常值（Outlier）远远偏离该分布。如果真系数混在假系数堆里，说明原结果是数据噪音凑出来的。</p>
<p><strong>其他常规稳健性检验：</strong>
* <strong>更换时间窗口：</strong> 缩短或拉长考察期。
* <strong>样本截断/缩尾：</strong> 剔除极端值样本（如微盘股、停牌重组股）。
* <strong>控制同期其他冲击：</strong> 排除研究窗口期内其他相关政策的干扰。</p>
<hr />
<h2 id="8">8. 其他核心细节<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="81-heterogeneity">8.1 异质性分析 (Heterogeneity)<a class="headerlink" href="#81-heterogeneity" title="Permanent link">&para;</a></h3>
<p>不要止步于平均效应，进一步研究：事件对谁的作用更强
* <em>操作方法：</em> 分样本回归（Split Sample）或引入三重交互项（DDD）。
* <em>例如：</em> 按照市值大小分维，发现取消 T+0 机制对小市值股票的流动性打击远大于大市值股票；按信息透明度分类，发现卖空机制的引入对信息不对称严重的公司定价纠偏作用更强。</p>
<h3 id="82-control-variables-bad-controls">8.2 控制变量 Control Variables 细节：Bad Controls<a class="headerlink" href="#82-control-variables-bad-controls" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>好控制变量：</strong> <ul>
<li>影响 <span class="arithmatex">\(Y\)</span> 且影响受政策概率的变量，但必须是政策发生前（事前就存在的、不受政策本身影响的变量。</li>
</ul>
</li>
<li><strong>坏控制变量 (Bad Controls)：</strong> <ul>
<li>在政策实施后，本身会被政策改变的中间变量。<ul>
<li><em>致命后果：</em> 控制中间变量会切断真实的因果传导路径，导致严重的内生性（选择偏误）和估计量缩水。</li>
<li><em>例如：</em> 研究“降低印花税（政策）对市场波动率（Y）的影响”时，绝不能把“交易量”作为控制变量。因为印花税下降本身就会放大交易量，交易量是传导路径的一部分，将其控制住，就看不清政策的真实全貌了。通常，依赖双向固定效应 <span class="arithmatex">\(\alpha_i\)</span> 和 <span class="arithmatex">\(\lambda_t\)</span> 比盲目堆砌控制变量更严谨。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>实际操作中：</strong></p>
<p>可以做一个<strong>时变控制变量 (Time-varying controls)</strong> 的敏感性测试：
  跑一次不加控制变量的。跑一次加了控制变量的。
  理想结果： 两个系数 <span class="arithmatex">\(\delta\)</span> 应该差不多。如果加了 CV 后系数突然消失了，说明你的因果关系可能全是靠这些 CV 撑起来的，或者你引入了 Bad Control。</p>
<h3 id="83-clustered-standard-errors">8.3 聚类标准误 Clustered Standard Errors<a class="headerlink" href="#83-clustered-standard-errors" title="Permanent link">&para;</a></h3>
<p>由于同一个体（如同一只股票）在不同时间点的残差往往高度自相关。如果假设它们是独立的，会严重低估标准误，导致 P 值虚假显著</p>
<hr />
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>恭喜！我学了DID的1%的知识！</li>
<li>进一步的深入学习，推荐一个<a href="https://psantanna.com/did-resources/">Emory老师的课件和文章</a>，我的图片也是来自于他的课件。</li>
<li>事实上，量化研究的Event Study时，我们更多会用Abnormal Return去研究，也会设计一些指标，下一篇写Abnormal Return，再下一篇写经典的案例吧。</li>
</ul>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/xu-maoxuan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>